In [149]:
import os
import pandas as pd
import csv
import re
import numpy as np

In [150]:
# Open MB_pages with os and store all the paths to the pages in an sorted list
directory = r'MB_pages'
MB_pages = os.listdir(directory)
MB_path_pages= []
index = 0
while index < len(MB_data):
    page_path = os.path.join(directory, MB_data[index])
    MB_path_pages.append(page_path)
    index += 1
MB_path_pages = sorted(MB_path_pages, key=len)

In [151]:
def read_MB(page_path):
    """Read the table of a MB database page and return rearranged dataframe """
    df = pd.read_csv(page_path, sep = '|')
    
    # Drop uneccessary column
    if 'Antarctic' in df.columns:  
        df = df.drop('Antarctic', axis=1)

    # Change names and order of columns and add empty columns
    df['Mass (g)'] = df['Mass']
    df = df.drop('Mass', axis=1)
    df['Country'] = ''
    df['Long'] = ''
    df['Lat'] = ''
    df = df.iloc[:, [0, 1, 2, 3, 8, 4, 7, 5, 6, 9]]
    
    return df

In [152]:
# Convert every page of the MB database to a dataframe and concate them
df = read_MB(MB_path_pages[0])
for i in range(1, len(MB_path_pages)):
    df_page = read_MB(MB_path_pages[i])
    df = pd.concat([df, df_page], ignore_index=True, sort=False)

In [153]:
# For each row redefine mass and year
for i, row in df.iterrows():
    mass = str(row['Mass (g)'])
    try:
        df.loc[i, 'Mass (g)']  = float(mass)
    except ValueError:
        match = re.search(r'\d+', mass)
        if match != None:
            if mass[-2:] == 'kg':
                df.loc[i, 'Mass (g)'] = float(match.group())*1000
            elif mass[-2:] == ' g':
                df.loc[i, 'Mass (g)'] = float(match.group())
            else:
                df.loc[i, 'Mass (g)'] = float("nan")    
        else:
            df.loc[i, 'Mass (g)'] = float("nan") 
    
    year = str(row['Year'])
    try:
        df.loc[i, 'Year']  = int(year)
    except ValueError:
        match = re.search(r'\d+', year)
        if match != None:
            df.loc[i, 'Year'] = int(match.group())
        else:
            df = df.drop(i) 
df = df.reset_index(drop=True)

In [154]:
# For each row redefine and filter fall,(lat, long), type, country
for i, row in df.iterrows():
    
    fall = row['Fall']
    if fall == 'Y' or fall == 'Yc' or fall == 'Yp':
        df.loc[i, 'Fall'] = 'Fell'
    else:
        df.loc[i, 'Fall'] = 'Found'
        
    coords = row['(Lat,Long)']
    match = re.search('\(.*?\)', coords)
    if match != None:
        coords = coords[match.start() +1 :match.end() -1]
        coords = tuple(map(str, coords.split(', ')))
        df.loc[i, 'Lat'] = float(coords[0])
        df.loc[i, 'Long'] = float(coords[1])
    else:
        df.loc[i, '(Lat,Long)'] = ''
        df.loc[i, 'Lat'] = np.nan
        df.loc[i, 'Long'] = np.nan
    
    Type = row['Type']
    if '&sect;' in Type:
        Type = Type[:Type.find('&')]
        df.loc[i, 'Type']  = Type
    if '#' in Type:
        Type = Type[:Type.find('#')]
        df.loc[i, 'Type']  = Type
    if '&para;' in Type:
        Type = Type[:Type.find('&')]
        df.loc[i, 'Type']  = Type
        
    country = str(row['Place'])
    if country != "nan" or country != '' or country != ' ':
        country = tuple(map(str, country.split(', ')))
        if len(country) != 0:
            if country[-1] == "(Sahara)":
                df.loc[i, 'Country'] = "Sahara"
            elif country[-1] == "(Nothwest Africa)" or country[-1] == "(Northwest Africa)":
                df.loc[i, 'Country'] = "Northwest Africa"
            elif country[-1] == "(Northeast Africa)":
                df.loc[i, 'Country'] = "Northeast Africa"
            elif country[-1] == "unknown" or country[-1] == "(Unknown)" or country[-1] == "Unknown" or country[-1] == "(unknown)":
                df.loc[i, 'Country'] = ""
            elif country[-1] == "Morocco?" or country[-1] == "Morocco (Erfoud)":
                df.loc[i, 'Country'] = "Morocco"
            elif country[-1] == "United States?" or country[-1] == "United States":
                df.loc[i, 'Country'] = "USA"
            elif "?" in country[-1]:
                df.loc[i, 'Country'] = country[-1].split('?')[0]
            elif country[-1] == "Mars" or country[-1] == "Moon":
                df = df.drop(i)
            else:
                df.loc[i, 'Country'] = country[-1]
        else:
            df.loc[i, 'Country'] = ''
    else: 
        df.loc[i, 'Country'] = ''

df = df.drop('(Lat,Long)', axis=1)
df = df.reset_index(drop=True)

In [155]:
# Convert columns to right datatype
df["Mass (g)"] = pd.to_numeric(df["Mass (g)"])
df["Year"] = pd.to_numeric(df["Year"])
df["Lat"] = pd.to_numeric(df["Lat"])
df["Long"] = pd.to_numeric(df["Long"])
df = df.fillna(np.nan)
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72866 entries, 0 to 72865
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      72866 non-null  object
 1   Status    72866 non-null  object
 2   Fall      72866 non-null  object
 3   Year      72866 non-null  int64
 4   Country   72866 non-null  object
 5   Place     72866 non-null  object
 6   Mass (g)  72209 non-null  float64
 7   Type      72866 non-null  object
 8   Long      46297 non-null  float64
 9   Lat       46297 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 5.6+ MB
None

,Name,Status,Fall,Year,Country,Place,Mass (g),Type,Long,Lat
0,Denader 001 **,Official,Found,2022,Mali,"Gao, Mali",5000.0,H4-melt breccia,-5.094050,20.713120
1,Hassi Khebi 001 **,Official,Found,2022,Algeria,"Tindouf, Algeria",500.0,C3-ung,-4.928690,29.157860
2,Qaen 001,Official,Found,2016,Iran,"Khorasan, Iran",21000.0,L6,59.718630,33.237950
3,Aachen **,Official,Fell,1880,Germany,"Nordrhein-Westfalen, Germany",21.0,L5,6.083330,50.775000
4,Aammiq **,Official,Found,2000,Lebanon,"Al Biqa', Lebanon",596.0,H6,35.833330,33.700000
...,...,...,...,...,...,...,...,...,...,...
72861,Zsadany **,Official,Fell,1875,Romania,"Timis, Romania",552.0,H5,21.216667,45.916666
72862,Zubkovsky,Official,Found,2003,Russia,"Rostovskaya oblast', Russia",2000.0,L6,41.504600,49.789170
72863,Zulu Queen **,Official,Found,1976,USA,"California, USA",200.0,L3.7,-115.683330,33.983330
72864,Zvonkov **,Official,Fell,1955,Ukraine,"Kiev, Ukraine",2000.0,H6,30.250000,50.200000
72865,Erg Tellis 001 **,Official,Found,2021,Algeria,"Adrar, Algeria",6000.0,H4,1.985810,30.394940

In [156]:
# Safe dataframe as csv-file
df.to_csv('MB_meteorite_data.csv', sep='|', index=False, quoting=csv.QUOTE_NONNUMERIC)